.products {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  float: right; // remove it later
  gap: 2rem;
  padding: 2rem 0.8rem;
  @media screen and (min-width: 600px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (min-width: 900px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80%;
  }

  .single-product {
    border: 1px solid yellowgreen;
    &__image {
      height: 200px;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }
  }
}
